log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=loger.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n

log4j.rootLogger=debug,error,console

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug

###log4j.logger.org.apache.jasper=error
###log4j.logger.org.apache.catalina=error
###log4j.logger.org.apache.commons.digester=info
###log4j.logger.org.apache.commons.digester=info